[tox]
envlist = init, py26, py27, py33, py34, py35, pypy, pypy3, final

[testenv]
deps = nose
       mock; python_version < '3.3'
       coverage
       nose-cov
       biopython
       pysam; python_version > '2.6' and platform_python_implementation != 'PyPy'
       pyvcf
commands = nosetests --with-cov --cov-report term-missing --cov {envsitepackagesdir}/pyfaidx -P tests
           coverage combine
           bash -c 'mv {toxinidir}/.coverage {toxworkdir}/.coverage.{envname}'
whitelist_externals = bash

[testenv:init]
basepython = python2.7
commands = coverage erase
           bash -c 'rm -rf {toxworkdir}/.coverage.*'
           python tests/data/download_gene_fasta.py

[testenv:final]
basepython = python2.7
commands = coverage combine {toxworkdir}
           coverage report -m

